{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kui-realtime",
  "main": "src/index.js",
  "compatibility_date": "2026-07-12",
  "workers_dev": true,
  "vars": {
    "PAGES_ORIGIN": "https://k-ui2.pages.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kui",
      "database_id": "6857a1df-cf56-40d0-9264-e817c8647934"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "VPS_PRESENCE", "class_name": "VpsPresence" },
      { "name": "DASHBOARD_HUB", "class_name": "DashboardHub" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VpsPresence", "DashboardHub"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
